<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/github/qipaires/mjhz/hall.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>hall.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">btn_del.png</key>
            <key type="filename">btn_num_0.png</key>
            <key type="filename">btn_num_1.png</key>
            <key type="filename">btn_num_2.png</key>
            <key type="filename">btn_num_3.png</key>
            <key type="filename">btn_num_4.png</key>
            <key type="filename">btn_num_5.png</key>
            <key type="filename">btn_num_6.png</key>
            <key type="filename">btn_num_7.png</key>
            <key type="filename">btn_num_8.png</key>
            <key type="filename">btn_num_9.png</key>
            <key type="filename">btn_reset.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,20,91,40</rect>
                <key>scale9Paddings</key>
                <rect>45,20,91,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button_quit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,29,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,29,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button_set.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,28,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,28,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">create_grame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,24,112,48</rect>
                <key>scale9Paddings</key>
                <rect>56,24,112,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">create_room.png</key>
            <key type="filename">join_room.png</key>
            <key type="filename">lobby.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,25,133,50</rect>
                <key>scale9Paddings</key>
                <rect>66,25,133,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,21,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fengexian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>234,17,469,35</rect>
                <key>scale9Paddings</key>
                <rect>234,17,469,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">info_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,11,128,23</rect>
                <key>scale9Paddings</key>
                <rect>64,11,128,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,1,35,3</rect>
                <key>scale9Paddings</key>
                <rect>18,1,35,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">n_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">n_1.png</key>
            <key type="filename">n_2.png</key>
            <key type="filename">n_3.png</key>
            <key type="filename">n_4.png</key>
            <key type="filename">n_5.png</key>
            <key type="filename">n_6.png</key>
            <key type="filename">n_7.png</key>
            <key type="filename">n_8.png</key>
            <key type="filename">n_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">num1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,6,90,12</rect>
                <key>scale9Paddings</key>
                <rect>45,6,90,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">touxian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">touxian_k1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wz_jryx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,12,90,24</rect>
                <key>scale9Paddings</key>
                <rect>45,12,90,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wz_jushu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,39,19</rect>
                <key>scale9Paddings</key>
                <rect>20,9,39,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wz_kx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,39,18</rect>
                <key>scale9Paddings</key>
                <rect>20,9,39,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wz_rens.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,39,18</rect>
                <key>scale9Paddings</key>
                <rect>19,9,39,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wz_srno.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,5,63,11</rect>
                <key>scale9Paddings</key>
                <rect>32,5,63,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wz_wanfa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,9,38,17</rect>
                <key>scale9Paddings</key>
                <rect>19,9,38,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>touxian.png</filename>
            <filename>touxian_k1.png</filename>
            <filename>num1.png</filename>
            <filename>create_room.png</filename>
            <filename>join_room.png</filename>
            <filename>lobby.png</filename>
            <filename>diamond.png</filename>
            <filename>info_bg.png</filename>
            <filename>button_quit.png</filename>
            <filename>button_set.png</filename>
            <filename>create_grame.png</filename>
            <filename>wz_jushu.png</filename>
            <filename>wz_kx.png</filename>
            <filename>wz_rens.png</filename>
            <filename>wz_wanfa.png</filename>
            <filename>fengexian.png</filename>
            <filename>btn_del.png</filename>
            <filename>btn_num_0.png</filename>
            <filename>btn_num_1.png</filename>
            <filename>btn_num_2.png</filename>
            <filename>btn_num_3.png</filename>
            <filename>btn_num_4.png</filename>
            <filename>btn_num_5.png</filename>
            <filename>btn_num_6.png</filename>
            <filename>btn_num_7.png</filename>
            <filename>btn_num_8.png</filename>
            <filename>btn_num_9.png</filename>
            <filename>btn_reset.png</filename>
            <filename>line.png</filename>
            <filename>n_0.png</filename>
            <filename>n_1.png</filename>
            <filename>n_2.png</filename>
            <filename>n_3.png</filename>
            <filename>n_4.png</filename>
            <filename>n_5.png</filename>
            <filename>n_6.png</filename>
            <filename>n_7.png</filename>
            <filename>n_8.png</filename>
            <filename>n_9.png</filename>
            <filename>wz_jryx.png</filename>
            <filename>wz_srno.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
