<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/github/qipaires/mjhz/Mah.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mah.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../button_start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,14,77,28</rect>
                <key>scale9Paddings</key>
                <rect>38,14,77,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../chouma_1000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,3,23,6</rect>
                <key>scale9Paddings</key>
                <rect>12,3,23,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/bu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,35,78,71</rect>
                <key>scale9Paddings</key>
                <rect>39,35,78,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/chi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,34,86,68</rect>
                <key>scale9Paddings</key>
                <rect>43,34,86,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/discard_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,38,60,77</rect>
                <key>scale9Paddings</key>
                <rect>30,38,60,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/discard_biaoji.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/down1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,37,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,37,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/down2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/down3.png</key>
            <key type="filename">../mj/down4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,34</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/fan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/gang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,34,81,67</rect>
                <key>scale9Paddings</key>
                <rect>40,34,81,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/guo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,24,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/hu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,33,75,66</rect>
                <key>scale9Paddings</key>
                <rect>37,33,75,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_10.png</key>
            <key type="filename">../mj/mj22_25.png</key>
            <key type="filename">../mj/mj22_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,8,3,16</rect>
                <key>scale9Paddings</key>
                <rect>1,8,3,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_12.png</key>
            <key type="filename">../mj/mj22_14.png</key>
            <key type="filename">../mj/mj22_15.png</key>
            <key type="filename">../mj/mj22_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_2.png</key>
            <key type="filename">../mj/mj22_4.png</key>
            <key type="filename">../mj/mj22_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_22.png</key>
            <key type="filename">../mj/mj22_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>5,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_3.png</key>
            <key type="filename">../mj/mj22_5.png</key>
            <key type="filename">../mj/mj22_6.png</key>
            <key type="filename">../mj/mj22_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_30.png</key>
            <key type="filename">../mj/mj22_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_32.png</key>
            <key type="filename">../mj/mj22_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj22_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,17,23</rect>
                <key>scale9Paddings</key>
                <rect>8,11,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,12,5,23</rect>
                <key>scale9Paddings</key>
                <rect>2,12,5,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,11,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_14.png</key>
            <key type="filename">../mj/mj29_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_15.png</key>
            <key type="filename">../mj/mj29_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,13,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,13,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_16.png</key>
            <key type="filename">../mj/mj29_24.png</key>
            <key type="filename">../mj/mj29_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,12,22</rect>
                <key>scale9Paddings</key>
                <rect>6,11,12,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_2.png</key>
            <key type="filename">../mj/mj29_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,10,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,10,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_22.png</key>
            <key type="filename">../mj/mj29_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,17,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,17,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_3.png</key>
            <key type="filename">../mj/mj29_32.png</key>
            <key type="filename">../mj/mj29_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,15,23</rect>
                <key>scale9Paddings</key>
                <rect>7,12,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_34.png</key>
            <key type="filename">../mj/mj29_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,17,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,17,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj29_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,15,24</rect>
                <key>scale9Paddings</key>
                <rect>7,12,15,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,24,35</rect>
                <key>scale9Paddings</key>
                <rect>12,17,24,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_10.png</key>
            <key type="filename">../mj/mj_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,28,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,28,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,18,7,35</rect>
                <key>scale9Paddings</key>
                <rect>4,18,7,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,24,35</rect>
                <key>scale9Paddings</key>
                <rect>12,18,24,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_14.png</key>
            <key type="filename">../mj/mj_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,36</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,22,36</rect>
                <key>scale9Paddings</key>
                <rect>11,18,22,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,22,37</rect>
                <key>scale9Paddings</key>
                <rect>11,18,22,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_2.png</key>
            <key type="filename">../mj/mj_4.png</key>
            <key type="filename">../mj/mj_5.png</key>
            <key type="filename">../mj/mj_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,24,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,24,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,17,33</rect>
                <key>scale9Paddings</key>
                <rect>8,17,17,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,30,33</rect>
                <key>scale9Paddings</key>
                <rect>15,16,30,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_22.png</key>
            <key type="filename">../mj/mj_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,21,36</rect>
                <key>scale9Paddings</key>
                <rect>10,18,21,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,27,38</rect>
                <key>scale9Paddings</key>
                <rect>13,19,27,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,19,20,37</rect>
                <key>scale9Paddings</key>
                <rect>10,19,20,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,28,37</rect>
                <key>scale9Paddings</key>
                <rect>14,18,28,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,25,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,25,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,24,38</rect>
                <key>scale9Paddings</key>
                <rect>12,19,24,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,23,38</rect>
                <key>scale9Paddings</key>
                <rect>12,19,23,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,37</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_6.png</key>
            <key type="filename">../mj/mj_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,24,39</rect>
                <key>scale9Paddings</key>
                <rect>12,19,24,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,24,39</rect>
                <key>scale9Paddings</key>
                <rect>12,20,24,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,27,37,54</rect>
                <key>scale9Paddings</key>
                <rect>18,27,37,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_h_an.png</key>
            <key type="filename">../mj/mj_hplayed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_left.png</key>
            <key type="filename">../mj/mj_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,11,27</rect>
                <key>scale9Paddings</key>
                <rect>6,14,11,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,17,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/mj_v_an.png</key>
            <key type="filename">../mj/mj_vplayed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,14,19,27</rect>
                <key>scale9Paddings</key>
                <rect>9,14,19,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/peng.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,34,78,68</rect>
                <key>scale9Paddings</key>
                <rect>39,34,78,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/tin_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/ting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,34,74,68</rect>
                <key>scale9Paddings</key>
                <rect>37,34,74,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,70,72</rect>
                <key>scale9Paddings</key>
                <rect>35,36,70,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_east.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,9,46,19</rect>
                <key>scale9Paddings</key>
                <rect>23,9,46,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_east1.png</key>
            <key type="filename">../mj/turn_west1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,12,63,24</rect>
                <key>scale9Paddings</key>
                <rect>32,12,63,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_north.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,46,15</rect>
                <key>scale9Paddings</key>
                <rect>23,8,46,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_north1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,12,63,25</rect>
                <key>scale9Paddings</key>
                <rect>32,12,63,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_south.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,9,47,18</rect>
                <key>scale9Paddings</key>
                <rect>23,9,47,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_south1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,12,63,25</rect>
                <key>scale9Paddings</key>
                <rect>31,12,63,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../mj/turn_west.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,46,16</rect>
                <key>scale9Paddings</key>
                <rect>23,8,46,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../mj/bu.png</filename>
            <filename>../mj/chi.png</filename>
            <filename>../mj/discard_bg.png</filename>
            <filename>../mj/discard_biaoji.png</filename>
            <filename>../mj/gang.png</filename>
            <filename>../mj/guo.png</filename>
            <filename>../mj/hu.png</filename>
            <filename>../mj/mj_down.png</filename>
            <filename>../mj/mj_h_an.png</filename>
            <filename>../mj/mj_hplayed.png</filename>
            <filename>../mj/mj_left.png</filename>
            <filename>../mj/mj_right.png</filename>
            <filename>../mj/mj_top.png</filename>
            <filename>../mj/mj_v_an.png</filename>
            <filename>../mj/mj_vplayed.png</filename>
            <filename>../mj/peng.png</filename>
            <filename>../mj/ting.png</filename>
            <filename>../mj/turn_bg.png</filename>
            <filename>../chouma_1000.png</filename>
            <filename>../button_start.png</filename>
            <filename>../mj/fan.png</filename>
            <filename>../mj/mj_1.png</filename>
            <filename>../mj/mj_2.png</filename>
            <filename>../mj/mj_3.png</filename>
            <filename>../mj/mj_4.png</filename>
            <filename>../mj/mj_5.png</filename>
            <filename>../mj/mj_6.png</filename>
            <filename>../mj/mj_7.png</filename>
            <filename>../mj/mj_8.png</filename>
            <filename>../mj/mj_9.png</filename>
            <filename>../mj/mj_10.png</filename>
            <filename>../mj/mj_11.png</filename>
            <filename>../mj/mj_12.png</filename>
            <filename>../mj/mj_13.png</filename>
            <filename>../mj/mj_14.png</filename>
            <filename>../mj/mj_15.png</filename>
            <filename>../mj/mj_16.png</filename>
            <filename>../mj/mj_17.png</filename>
            <filename>../mj/mj_18.png</filename>
            <filename>../mj/mj_19.png</filename>
            <filename>../mj/mj_20.png</filename>
            <filename>../mj/mj_21.png</filename>
            <filename>../mj/mj_22.png</filename>
            <filename>../mj/mj_23.png</filename>
            <filename>../mj/mj_24.png</filename>
            <filename>../mj/mj_25.png</filename>
            <filename>../mj/mj_26.png</filename>
            <filename>../mj/mj_27.png</filename>
            <filename>../mj/mj_28.png</filename>
            <filename>../mj/mj_29.png</filename>
            <filename>../mj/mj_30.png</filename>
            <filename>../mj/mj_31.png</filename>
            <filename>../mj/mj_32.png</filename>
            <filename>../mj/mj_33.png</filename>
            <filename>../mj/mj_34.png</filename>
            <filename>../mj/mj22_1.png</filename>
            <filename>../mj/mj22_2.png</filename>
            <filename>../mj/mj22_3.png</filename>
            <filename>../mj/mj22_4.png</filename>
            <filename>../mj/mj22_5.png</filename>
            <filename>../mj/mj22_6.png</filename>
            <filename>../mj/mj22_7.png</filename>
            <filename>../mj/mj22_8.png</filename>
            <filename>../mj/mj22_9.png</filename>
            <filename>../mj/mj22_10.png</filename>
            <filename>../mj/mj22_11.png</filename>
            <filename>../mj/mj22_12.png</filename>
            <filename>../mj/mj22_13.png</filename>
            <filename>../mj/mj22_14.png</filename>
            <filename>../mj/mj22_15.png</filename>
            <filename>../mj/mj22_16.png</filename>
            <filename>../mj/mj22_17.png</filename>
            <filename>../mj/mj22_18.png</filename>
            <filename>../mj/mj22_19.png</filename>
            <filename>../mj/mj22_20.png</filename>
            <filename>../mj/mj22_21.png</filename>
            <filename>../mj/mj22_22.png</filename>
            <filename>../mj/mj22_23.png</filename>
            <filename>../mj/mj22_24.png</filename>
            <filename>../mj/mj22_25.png</filename>
            <filename>../mj/mj22_26.png</filename>
            <filename>../mj/mj22_27.png</filename>
            <filename>../mj/mj22_28.png</filename>
            <filename>../mj/mj22_29.png</filename>
            <filename>../mj/mj22_30.png</filename>
            <filename>../mj/mj22_31.png</filename>
            <filename>../mj/mj22_32.png</filename>
            <filename>../mj/mj22_33.png</filename>
            <filename>../mj/mj22_34.png</filename>
            <filename>../mj/tin_bg.png</filename>
            <filename>../mj/turn_east.png</filename>
            <filename>../mj/turn_east1.png</filename>
            <filename>../mj/turn_north.png</filename>
            <filename>../mj/turn_north1.png</filename>
            <filename>../mj/turn_south.png</filename>
            <filename>../mj/turn_south1.png</filename>
            <filename>../mj/turn_west.png</filename>
            <filename>../mj/turn_west1.png</filename>
            <filename>../mj/down1.png</filename>
            <filename>../mj/down2.png</filename>
            <filename>../mj/down3.png</filename>
            <filename>../mj/down4.png</filename>
            <filename>../mj/mj29_1.png</filename>
            <filename>../mj/mj29_2.png</filename>
            <filename>../mj/mj29_3.png</filename>
            <filename>../mj/mj29_4.png</filename>
            <filename>../mj/mj29_5.png</filename>
            <filename>../mj/mj29_6.png</filename>
            <filename>../mj/mj29_7.png</filename>
            <filename>../mj/mj29_8.png</filename>
            <filename>../mj/mj29_9.png</filename>
            <filename>../mj/mj29_10.png</filename>
            <filename>../mj/mj29_11.png</filename>
            <filename>../mj/mj29_12.png</filename>
            <filename>../mj/mj29_13.png</filename>
            <filename>../mj/mj29_14.png</filename>
            <filename>../mj/mj29_15.png</filename>
            <filename>../mj/mj29_16.png</filename>
            <filename>../mj/mj29_17.png</filename>
            <filename>../mj/mj29_18.png</filename>
            <filename>../mj/mj29_19.png</filename>
            <filename>../mj/mj29_20.png</filename>
            <filename>../mj/mj29_21.png</filename>
            <filename>../mj/mj29_22.png</filename>
            <filename>../mj/mj29_23.png</filename>
            <filename>../mj/mj29_24.png</filename>
            <filename>../mj/mj29_25.png</filename>
            <filename>../mj/mj29_26.png</filename>
            <filename>../mj/mj29_27.png</filename>
            <filename>../mj/mj29_28.png</filename>
            <filename>../mj/mj29_29.png</filename>
            <filename>../mj/mj29_30.png</filename>
            <filename>../mj/mj29_31.png</filename>
            <filename>../mj/mj29_32.png</filename>
            <filename>../mj/mj29_33.png</filename>
            <filename>../mj/mj29_34.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
