<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/Users/huangtao/github/maque/media/mj_played.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../cocos2d/Resources/mj_played.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>mj_skin1/pai_h_1.png</filename>
            <filename>mj_skin1/pai_h_2.png</filename>
            <filename>mj_skin1/pai_h_3.png</filename>
            <filename>mj_skin1/pai_h_4.png</filename>
            <filename>mj_skin1/pai_h_5.png</filename>
            <filename>mj_skin1/pai_h_6.png</filename>
            <filename>mj_skin1/pai_h_7.png</filename>
            <filename>mj_skin1/pai_h_8.png</filename>
            <filename>mj_skin1/pai_h_9.png</filename>
            <filename>mj_skin1/pai_h_10.png</filename>
            <filename>mj_skin1/pai_h_11.png</filename>
            <filename>mj_skin1/pai_h_12.png</filename>
            <filename>mj_skin1/pai_h_13.png</filename>
            <filename>mj_skin1/pai_h_14.png</filename>
            <filename>mj_skin1/pai_h_15.png</filename>
            <filename>mj_skin1/pai_h_16.png</filename>
            <filename>mj_skin1/pai_h_17.png</filename>
            <filename>mj_skin1/pai_h_18.png</filename>
            <filename>mj_skin1/pai_h_19.png</filename>
            <filename>mj_skin1/pai_h_20.png</filename>
            <filename>mj_skin1/pai_h_21.png</filename>
            <filename>mj_skin1/pai_h_22.png</filename>
            <filename>mj_skin1/pai_h_23.png</filename>
            <filename>mj_skin1/pai_h_24.png</filename>
            <filename>mj_skin1/pai_h_25.png</filename>
            <filename>mj_skin1/pai_h_26.png</filename>
            <filename>mj_skin1/pai_h_27.png</filename>
            <filename>mj_skin1/pai_h_28.png</filename>
            <filename>mj_skin1/pai_h_29.png</filename>
            <filename>mj_skin1/pai_h_30.png</filename>
            <filename>mj_skin1/pai_h_31.png</filename>
            <filename>mj_skin1/pai_h_32.png</filename>
            <filename>mj_skin1/pai_h_33.png</filename>
            <filename>mj_skin1/pai_h_34.png</filename>
            <filename>mj_skin1/pai_h_35.png</filename>
            <filename>mj_skin1/pai_h_36.png</filename>
            <filename>mj_skin1/pai_h_37.png</filename>
            <filename>mj_skin1/pai_h_38.png</filename>
            <filename>mj_skin1/pai_h_39.png</filename>
            <filename>mj_skin1/pai_h_40.png</filename>
            <filename>mj_skin1/pai_h_41.png</filename>
            <filename>mj_skin1/pai_h_42.png</filename>
            <filename>mj_skin1/pai_v_1.png</filename>
            <filename>mj_skin1/pai_v_2.png</filename>
            <filename>mj_skin1/pai_v_3.png</filename>
            <filename>mj_skin1/pai_v_4.png</filename>
            <filename>mj_skin1/pai_v_5.png</filename>
            <filename>mj_skin1/pai_v_6.png</filename>
            <filename>mj_skin1/pai_v_7.png</filename>
            <filename>mj_skin1/pai_v_8.png</filename>
            <filename>mj_skin1/pai_v_9.png</filename>
            <filename>mj_skin1/pai_v_10.png</filename>
            <filename>mj_skin1/pai_v_11.png</filename>
            <filename>mj_skin1/pai_v_12.png</filename>
            <filename>mj_skin1/pai_v_13.png</filename>
            <filename>mj_skin1/pai_v_14.png</filename>
            <filename>mj_skin1/pai_v_15.png</filename>
            <filename>mj_skin1/pai_v_16.png</filename>
            <filename>mj_skin1/pai_v_17.png</filename>
            <filename>mj_skin1/pai_v_18.png</filename>
            <filename>mj_skin1/pai_v_19.png</filename>
            <filename>mj_skin1/pai_v_20.png</filename>
            <filename>mj_skin1/pai_v_21.png</filename>
            <filename>mj_skin1/pai_v_22.png</filename>
            <filename>mj_skin1/pai_v_23.png</filename>
            <filename>mj_skin1/pai_v_24.png</filename>
            <filename>mj_skin1/pai_v_25.png</filename>
            <filename>mj_skin1/pai_v_26.png</filename>
            <filename>mj_skin1/pai_v_27.png</filename>
            <filename>mj_skin1/pai_v_28.png</filename>
            <filename>mj_skin1/pai_v_29.png</filename>
            <filename>mj_skin1/pai_v_30.png</filename>
            <filename>mj_skin1/pai_v_31.png</filename>
            <filename>mj_skin1/pai_v_32.png</filename>
            <filename>mj_skin1/pai_v_33.png</filename>
            <filename>mj_skin1/pai_v_34.png</filename>
            <filename>mj_skin1/pai_v_35.png</filename>
            <filename>mj_skin1/pai_v_36.png</filename>
            <filename>mj_skin1/pai_v_37.png</filename>
            <filename>mj_skin1/pai_v_38.png</filename>
            <filename>mj_skin1/pai_v_39.png</filename>
            <filename>mj_skin1/pai_v_40.png</filename>
            <filename>mj_skin1/pai_v_41.png</filename>
            <filename>mj_skin1/pai_v_42.png</filename>
            <filename>mj_skin1/greatwall_h.png</filename>
            <filename>mj_skin1/greatwall_v.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
